In [2]:
import pandas as pd

In [3]:
countries = pd.read_csv("data/countries.csv")
countries.head()

,id,name,iso3,iso2,numeric_code,phone_code,capital,currency,currency_name,currency_symbol,tld,native,region,subregion,timezones,latitude,longitude,emoji,emojiU
0,1,Afghanistan,AFG,AF,4,93,Kabul,AFN,Afghan afghani,ÿã,.af,ÿßŸÅÿ∫ÿßŸÜÿ≥ÿ™ÿßŸÜ,Asia,Southern Asia,"[{zoneName:'Asia\/Kabul',gmtOffset:16200,gmtOf...",33.000000,65.0,üá¶üá´,U+1F1E6 U+1F1EB
1,2,Aland Islands,ALA,AX,248,+358-18,Mariehamn,EUR,Euro,‚Ç¨,.ax,√Öland,Europe,Northern Europe,"[{zoneName:'Europe\/Mariehamn',gmtOffset:7200,...",60.116667,19.9,üá¶üáΩ,U+1F1E6 U+1F1FD
2,3,Albania,ALB,AL,8,355,Tirana,ALL,Albanian lek,Lek,.al,Shqip√´ria,Europe,Southern Europe,"[{zoneName:'Europe\/Tirane',gmtOffset:3600,gmt...",41.000000,20.0,üá¶üá±,U+1F1E6 U+1F1F1
3,4,Algeria,DZA,DZ,12,213,Algiers,DZD,Algerian dinar,ÿØÿ¨,.dz,ÿßŸÑÿ¨ÿ≤ÿßÿ¶ÿ±,Africa,Northern Africa,"[{zoneName:'Africa\/Algiers',gmtOffset:3600,gm...",28.000000,3.0,üá©üáø,U+1F1E9 U+1F1FF
4,5,American Samoa,ASM,AS,16,+1-684,Pago Pago,USD,US Dollar,$,.as,American Samoa,Oceania,Polynesia,"[{zoneName:'Pacific\/Pago_Pago',gmtOffset:-396...",-14.333333,-170.0,üá¶üá∏,U+1F1E6 U+1F1F8

In [7]:
countries[countries['name'] == "United States"]

,id,name,iso3,iso2,numeric_code,phone_code,capital,currency,currency_name,currency_symbol,tld,native,region,subregion,timezones,latitude,longitude,emoji,emojiU
235,233,United States,USA,US,840,1,Washington,USD,United States dollar,$,.us,United States,Americas,Northern America,"[{zoneName:'America\/Adak',gmtOffset:-36000,gm...",38.0,-97.0,üá∫üá∏,U+1F1FA U+1F1F8

In [6]:
countries['native'].value_counts()

native
ÿßŸÅÿ∫ÿßŸÜÿ≥ÿ™ÿßŸÜ         1
Per√∫              1
Niuƒì              1
Norfolk Island    1
Î∂ÅÌïú                1
                 ..
Guam              1
Guatemala         1
Guernsey          1
Guin√©e            1
Zimbabwe          1
Name: count, Length: 249, dtype: int64

In [4]:
states = pd.read_csv("data/states.csv")
states.head()

,id,name,country_id,country_code,country_name,state_code,type,latitude,longitude
0,3901,Badakhshan,1,AF,Afghanistan,BDS,NaN,36.734772,70.811995
1,3871,Badghis,1,AF,Afghanistan,BDG,NaN,35.167134,63.769538
2,3875,Baghlan,1,AF,Afghanistan,BGL,NaN,36.178903,68.745306
3,3884,Balkh,1,AF,Afghanistan,BAL,NaN,36.755060,66.897537
4,3872,Bamyan,1,AF,Afghanistan,BAM,NaN,34.810007,67.821210

In [5]:
cities = pd.read_csv("data/cities.csv")
cities.head()

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
0,52,AshkƒÅsham,3901,BDS,Badakhshan,1,AF,Afghanistan,36.68333,71.53333,Q4805192
1,68,Fayzabad,3901,BDS,Badakhshan,1,AF,Afghanistan,37.11664,70.58002,Q156558
2,78,Jurm,3901,BDS,Badakhshan,1,AF,Afghanistan,36.86477,70.83421,Q10308323
3,84,Khand≈´d,3901,BDS,Badakhshan,1,AF,Afghanistan,36.95127,72.31800,Q3290334
4,115,RƒÅghistƒÅn,3901,BDS,Badakhshan,1,AF,Afghanistan,37.66079,70.67346,Q2670909

In [8]:
cities[cities['name'] == 'Washington']

,id,name,state_id,state_code,state_name,country_id,country_code,country_name,latitude,longitude,wikiDataId
128001,51763,Washington,2336,ENG,England,232,GB,United Kingdom,54.90000,-1.51667,Q1018448
131757,128545,Washington,1435,CT,Connecticut,233,US,United States,41.63148,-73.31067,Q2446223
133194,128539,Washington,1455,GA,Georgia,233,US,United States,33.73679,-82.73931,Q166186
134281,128546,Washington,1425,IL,Illinois,233,US,United States,40.70365,-89.40731,Q575163
134748,128538,Washington,1440,IN,Indiana,233,US,United States,38.65922,-87.17279,Q1999182
135129,128542,Washington,1459,IA,Iowa,233,US,United States,41.29918,-91.69294,Q989456
135461,128537,Washington,1406,KS,Kansas,233,US,United States,39.81806,-97.05086,Q2184036
136455,128547,Washington,1453,ME,Maine,233,US,United States,44.27369,-69.36727,Q3448011
139012,128540,Washington,1451,MO,Missouri,233,US,United States,38.55811,-91.01209,Q761885
140218,128548,Washington,1417,NJ,New Jersey,233,US,United States,40.75843,-74.97934,Q1088831
142002,128541,Washington,1447,NC,North Carolina,233,US,United States,35.54655,-77.05217,Q1026008
144473,128549,Washington,1422,PA,Pennsylvania,233,US,United States,40.17396,-80.24617,Q594697
147172,128551,Washington,1414,UT,Utah,233,US,United States,37.13054,-113.50829,Q482386
147273,128550,Washington,1409,VT,Vermont,233,US,United States,44.10562,-72.43260,Q2349496
147760,128543,Washington,1427,VA,Virginia,233,US,United States,38.71345,-78.15944,Q1373453
148417,128544,Washington,1429,WV,West Virginia,233,US,United States,39.26119,-81.67180,Q2914511